<!DOCTYPE html>
<html>

<head>
    <title>
        C1 TIMETABLE
    </title>
    <link rel="icon" href="Apps/images/calendar-event.svg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=yes">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="utils/jquery.doubleScroll.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
           $('.responsive').doubleScroll({resetOnWindowResize: true});
        });
    </script>
    <style>
        html {
            height: 100%;
        }
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #333;
            color: #fff;
            text-align: center;
            /*overflow-x: hidden;*/
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        #heading {
            color: #fff;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 40px auto 60px auto;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            background: rgb(89, 112, 85);
        }

        @media screen and (min-width: 800px) {
            table {
                width: 70%;
            }
        }

        .right {
            position: relative;
            left: 40%;
        }

        .left {
            position: relative;
            right: 40%;
        }

        td {
            min-width: 90px;
            border: 2px solid #fff;
            padding: 20px;
        }

        tr {
            font-size: 20px;
        }

        main a {
            width: fit-content;
            padding: 5px 10px;
            text-decoration: none;
            color: #fff;
            display: block;
            margin: 10px auto 0 auto;
            background: rgb(10, 9, 9);
            border-radius: 10%;
            font-size: 17px;
        }

        main a:hover {
            background: rgb(63, 48, 58);
            /* border: solid 1px black;  */
        }

        .space {
            margin-bottom: 300px;
        }

        footer {
            background: #2e2e33;
            color: #fff;
            text-align: center;
            padding: 20px;
            padding-bottom: 10px;
            margin-top: auto;
            /* width: 100%; */
        }

        footer p {
            padding-bottom: 10px;
        }

        .gitimg {
            float: left;
            width: fit-content;
        }

        footer img {
            display: block;
            margin: 0 auto;
            width: 25px;
        }

        footer a {
            margin-left: 10px;
            vertical-align: middle;
            color: #fff;
        }

        footer a:hover {
            color: cornflowerblue;
        }

        footer a:active {
            color: rgb(159, 100, 237);
        }

        .git {
            vertical-align: middle;
            float: left;
            box-sizing: border-box;
        }

        .center {
            display: inline-block;
            margin: auto;
        }

        .line {
            /* width: 163px;
            height: 46px;
            border-bottom: 1px solid #fff;
            transform:
                translateY(-20px) translateX(-20px) rotate(32deg);
            position: absolute; */
            /* top: -20px; */
            width: 163px;
            height: 46px;
            border-bottom: 1px solid #fff;
            transform:
                translateY(-20px) translateX(-20px) rotate(32deg);
            position: absolute;
        }
        .responsive {
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <main>
        <h1 id="heading">C1 TIMETABLE</h1>
        <div class="responsive">
            <table id="myTable">
                <tr>
                    <td style="min-width:100px">
                        <!-- <div class="line"></div> -->  
                        <div class="right">Time</div>
                        <div class="left">Day</div>
                    </td>
                    <td style="min-width:100px">8 to 9</td>
                    <td style="min-width:100px">9 to 10</td>
                    <td style="min-width:100px">10 to 11</td>
                    <td style="min-width:100px">11 to 12</td>
                    <td style="min-width:100px">12 to 1</td>
                    <td style="min-width:100px">1 to 2</td>
                    <td style="min-width:100px">2 to 3</td>
                    <td style="min-width:100px">3 to 4</td>
                    <td style="min-width:100px">4 to 5</td>
                    <td style="min-width:100px">5 to 6</td>
                </tr>
                <tr height="151">
                    <td>Monday</td>
                    <td>
                        SE VDP THEORY
                        <a href="" target="_blank">Join</a>
                    </td>
                    <td>
                        DS AAB THEORY
                        <a href="https://meet.google.com/sne-xwvb-awe" target="_blank">Join</a>
                    </td>
                    <td></td>
                    <td>
                        TOC SRS THEORY
                        <a href="https://meet.google.com/pvo-znry-oic" target="_blank">Join</a>
                    </td>
                    <td>
                        DMS DDB THEORY
                        <a href="https://meet.google.com/fhu-aett-rfx" target="_blank">Join</a>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr height="151">
                    <td>Tuesday</td>
                    <td>
                        SE VDP THEORY
                        <a href="" target="_blank">Join</a>
                    </td>
                    <td>
                        DS AAB THEORY
                        <a href="https://meet.google.com/sne-xwvb-awe" target="_blank">Join</a>
                    </td>
                    <td></td>
                    <td>
                        TOC SRS THEORY
                        <a href="https://meet.google.com/pvo-znry-oic" target="_blank">Join</a>
                    </td>
                    <td>
                        DMS DDB THEORY
                        <a href="https://meet.google.com/fhu-aett-rfx" target="_blank">Join</a>
                    </td>
                    <td></td>
                    <td>
                        SE VDP TUTORIAL
                        <a href="" target="_blank">Join</a>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr height="151">
                    <td>Wednesday</td>
                    <td>
                        SE VDP THEORY
                        <a href="" target="_blank">Join</a>
                    </td>
                    <td>
                        DS AAB THEORY
                        <a href="https://meet.google.com/sne-xwvb-awe" target="_blank">Join</a>
                    </td>
                    <td></td>
                    <td>
                        TOC SRS THEORY
                        <a href="https://meet.google.com/pvo-znry-oic" target="_blank">Join</a>
                    </td>
                    <td>
                        DMS DDB THEORY
                        <a href="https://meet.google.com/fhu-aett-rfx" target="_blank">Join</a>
                    </td>
                    <td></td>
                    <td>
                        DMS DDB TUTORIAL
                        <a href="https://meet.google.com/zoc-qiup-boy" target="_blank">Join</a>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr height="151">
                    <td>Thursday</td>
                    <td colspan="2">
                        DS AAB LAB
                        <a href="https://meet.google.com/sne-xwvb-awe" target="_blank">Join</a>
                    </td>
                    <td colspan="2">
                        DMS DDB LAB
                        <a href="https://meet.google.com/ckw-exks-jpo" target="_blank">Join</a>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr height="151">
                    <td>Friday</td>
                    <td colspan="2">
                        SE VDP LAB
                        <a href="" target="_blank">Join</a>
                    </td>
                    <td colspan="2">
                        TOC ADS LAB
                        <a href="https://meet.google.com/pvo-znry-oic" target="_blank">Join</a>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr height="151">
                    <td>Saturday</td>
                    <td></td>
                    <td></td>
                    <td>
                        TOC SVP TUTORIAL
                        <a href="https://meet.google.com/pvo-znry-oic" target="_blank">Join</a>
                    </td>
                    <td>
                        DS AAB TUTORIAL
                        <a href="https://meet.google.com/sne-xwvb-awe" target="_blank">Join</a>
                    </td>
                    <td></td>
                    <td colspan="2">
                        SDP-I LAB
                    </td>
                    <td colspan="2">
                        EDAI-III LAB
                    </td>
                    <td></td>
                </tr>
                <tr height="151">
                    <td>Sunday</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div class="space"></div>
    </main>
    <footer>
        <p>This website is made by</p>
        <div class="center">
            <div class="gitimg">
                <img src="images/github.png" alt="github">
            </div>
            <div class="git">
                <a href="https://github.com/omkar3602" target="_blank">
                    omkar3602
                </a>
            </div>
        </div>
    </footer>
</body>

</html>